{
  "permissions": {
    "allow": [
      "Read(//c/Users/ryo/.claude/**)",
      "Read(//c/Users/ryo/AppData/Roaming/**)",
      "Read(//c/Users/ryo/AppData/Local/Packages/Claude_pzs8sxrjxfjjc/LocalCache/Roaming/Claude/**)",
      "Read(//c/Users/ryo/AppData/**)",
      "Bash(xargs grep:*)",
      "Bash(find C:/Users/ryo/AppData/Roaming/Antigravity/ -name *.json)"
    ]
  }
}
